*{
margin:0;
padding:0;
font-weight:400;
}
 
body{
font:1em/1.3 Tahoma, Arial, Sans-Serif;
width:500px;
margin:0 auto;
position:relative;
color:#333;
}
 
a{
color:#1467ad;
text-decoration:none;
}
 
p{
margin:0 0 15px;
}
 

.copy{
width:300px;
font-size:.8em;
-moz-transform: translate(235px, 275px) scale(1.8, 1.0) rotate(45deg);
}
 
h1{
-moz-transform: translate(90px, 170px) scale(1.8, 1.0) rotate(-45deg);
}
 
html:hover h1{
text-shadow:-50px 50px 20px #111;
-webkit-transition-property:all;
-webkit-transition-duration:2s;
-webkit-transform: translate(90px, 170px) scale(1.8, 1.0) rotate(-45deg);
}
 
html:hover .copy{
-webkit-transition-property:all;
-webkit-transition-duration:2s;
-webkit-transform: translate(235px, 275px) scale(1.8, 1.0) rotate(45deg);
}