# global variables

# pageTitle = "Main Menu"

[usermanagement]
# Tabellen/Aufzählungen Hintergrundfarbe

cycleColors ="#FFFFFF,#E0E7EF"


[news]
# Tabellen zeilenhintergrund
cycleColors ="#eeeeee,#d0d0d0"